deck-microservice: turing-api
turing-api
Index
Classes
FacadeMicroservice
Interfaces
MicroserviceRequest
MicroserviceResponse
Variables
PG_CLIENT
SERVER_PORT
accesslog
app
cassandraClient
log
logger
microservice
server
Functions
accessLog
breadcrumbRouter
errorHandler
eventRouter
laggingRouter
leadingRouter
tripRouter
Object literals
breadcrumbFacade
breadcrumbQueries
cassandraClientURL
config
controller
eventFacade
eventQueries
laggingFacade
laggingQueries
leadingFacade
leadingQueries
tripFacade
tripQueries
validationSchema
Variables
Const PG_CLIENT
PG_CLIENT: Pool = new Pool(config)
Const SERVER_PORT
SERVER_PORT: number = parseInt(process.env.PORT || '3005')
Launch server
Const accesslog
accesslog: any = require('access-log')
Const app
app: express.Express = express()
Server initialization and middlewares
Const cassandraClient
cassandraClient: Client = new cassandra.Client(cassandraClientURL)
Const log
log: Logger = logger
Let logger
logger: any
bunyan logger engine
Const microservice
microservice: Router = Router()
microservice router
Const server
server: Server = app.listen( SERVER_PORT, '', (err: Error) => {if (err)log.error(err)elselog.debug('Server is running on port ', SERVER_PORT)})
Functions
Const accessLog
accessLog(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
breadcrumbRouter
breadcrumbRouter(): Router
breadcrumb Router
Returns Router
Const errorHandler
errorHandler(error: Error, _req: express.Request, res: express.Response, _next: express.NextFunction): void
Error handling and logging
Parameters
error: Error
_req: express.Request
res: express.Response
_next: express.NextFunction
Returns void
eventRouter
eventRouter(): Router
event Router
Returns Router
laggingRouter
laggingRouter(): Router
Events Routerevents events
Returns Router
leadingRouter
leadingRouter(): Router
Events Routerevents events
Returns Router
tripRouter
tripRouter(): Router
trips Router
Returns Router
Object literals
Const breadcrumbFacade
breadcrumbFacade: object
getAllLatestBreadcrumbByDate
getAllLatestBreadcrumbByDate(startdate: string, enddate: string, organizationId: string): Promise<any>
Parameters
startdate: string
enddate: string
organizationId: string
Returns Promise<any>
getAllLatestBreadcrumbs
getAllLatestBreadcrumbs(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
getBreadcrumbsbyHorse
getBreadcrumbsbyHorse(startdate: string, enddate: string, horseid: string, organizationId: string): Promise<any>
Parameters
startdate: string
enddate: string
horseid: string
organizationId: string
Returns Promise<any>
getLatestBreadcrumbsbyHorse
getLatestBreadcrumbsbyHorse(horseid: string, organizationId: string): Promise<any>
Parameters
horseid: string
organizationId: string
Returns Promise<any>
getWaitingBreadcrumbByHorse
getWaitingBreadcrumbByHorse(horseid: string, startdate: string, enddate: string, organizationId: string): Promise<any>
Parameters
horseid: string
startdate: string
enddate: string
organizationId: string
Returns Promise<any>
Const breadcrumbQueries
breadcrumbQueries: object
findActiveHorses
findActiveHorses(organizationId: string): string
Parameters
organizationId: string
Returns string
findByHorse
findByHorse(horseId: string, organizationId: string): string
Parameters
horseId: string
organizationId: string
Returns string
findHorseByOraganization
findHorseByOraganization(organizationId: string): string
Parameters
organizationId: string
Returns string
getAllLatestBreadcrumbByDate
getAllLatestBreadcrumbByDate(startdate: string, enddate: string, horse: any): string
Parameters
startdate: string
enddate: string
horse: any
Returns string
getAllLatestBreadcrumbs
getAllLatestBreadcrumbs(horse: any): string
Parameters
horse: any
Returns string
getBreadcrumbsByTrailer
getBreadcrumbsByTrailer(startdate: string, enddate: string, horse: any): string
Parameters
startdate: string
enddate: string
horse: any
Returns string
getLatestBreadcrumbByHorse
getLatestBreadcrumbByHorse(horse: any): string
Parameters
horse: any
Returns string
getWaitingBreadcrumbByHorse
getWaitingBreadcrumbByHorse(startdate: string, enddate: string, horse: any): string
Parameters
startdate: string
enddate: string
horse: any
Returns string
Const cassandraClientURL
cassandraClientURL: object
contactPoints
contactPoints: string[] = process.env.CASSANDRA_HOST ? [process.env.CASSANDRA_HOST] : ['localhost:9042']
keyspace
keyspace: string = process.env.CASSANDRA_KEYSPACE || 'breadcrumbs'
localDataCenter
localDataCenter: string = process.env.CASSANDRA_LOCALDATACENTER || 'datacenter1'
credentials
credentials: object
password
password: string = process.env.CASSANDRA_PASSWORD || ''
username
username: string = process.env.CASSANDRA_USER || ''
Const config
config: object
database
database: string = process.env.PG_DATABASE || 'motus_analytics_test'
host
host: string = process.env.PG_HOST || 'localhost'
password
password: string = process.env.PG_PASSWORD || 'motus'
port
port: number = Number(process.env.PG_PORT) || 5432
user
user: string = process.env.PG_USER || 'motus'
Const controller
controller: object
microservice router controller
greetings
greetings(req: Request, res: Response): void
greetings
test method from microservice
Parameters
req: Request
res: Response
Returns void
Const eventFacade
eventFacade: object
find
find(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
findALL
findALL(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
findByHorse
findByHorse(startdate: string, enddate: string, horse: string): Promise<any[]>
Parameters
startdate: string
enddate: string
horse: string
Returns Promise<any[]>
findOne
findOne(event_id: string): Promise<any[]>
Parameters
event_id: string
Returns Promise<any[]>
update
update(event_id: string): Promise<any[]>
Parameters
event_id: string
Returns Promise<any[]>
updateAll
updateAll(): Promise<any[]>
Returns Promise<any[]>
updatemulti
updatemulti(events: string[]): Promise<any[]>
Parameters
events: string[]
Returns Promise<any[]>
Const eventQueries
eventQueries: object
find
find(organizationId: string): string
Parameters
organizationId: string
Returns string
findALL
findALL(organizationId: string): string
Parameters
organizationId: string
Returns string
findByHorse
findByHorse(startDate: string, endDate: string, horse: string): object
Parameters
startDate: string
endDate: string
horse: string
Returns object
text: string
findOne
findOne(event_id: string): object
Parameters
event_id: string
Returns object
text: string
values: string[]
update
update(event_id: string): object
Parameters
event_id: string
Returns object
text: string
values: string[]
updateAll
updateAll(): object
Returns object
text: string
updatemulti
updatemulti(event: string[]): object
Parameters
event: string[]
Returns object
text: string
Const laggingFacade
laggingFacade: object
find
find(startDate: string, endDate: string, organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
organizationId: string
Returns Promise<any>
findByHorse
findByHorse(startDate: string, endDate: string, horseId: string, organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
horseId: string
organizationId: string
Returns Promise<any>
findSelected
findSelected(startDate: string, endDate: string, horses: string[], organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
horses: string[]
organizationId: string
Returns Promise<any>
Const laggingQueries
laggingQueries: object
find
find(startDate: string, endDate: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
_organizationId: string
Returns object
text: string
findByHorse
findByHorse(startDate: string, endDate: string, horseId: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
horseId: string
_organizationId: string
Returns object
text: string
findSelected
findSelected(startDate: string, endDate: string, horses: string[], _organizationId: string): object
Parameters
startDate: string
endDate: string
horses: string[]
_organizationId: string
Returns object
text: string
Const leadingFacade
leadingFacade: object
find
find(startDate: string, endDate: string, organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
organizationId: string
Returns Promise<any>
findByHour
findByHour(startDate: string, endDate: string, organizationId: string): Promise<object>
Parameters
startDate: string
endDate: string
organizationId: string
Returns Promise<object>
findByVehicle
findByVehicle(startDate: string, endDate: string, unit_id: string, organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
unit_id: string
organizationId: string
Returns Promise<any>
findPerTrailer
findPerTrailer(startDate: string, endDate: string, organizationId: string): Promise<object>
Parameters
startDate: string
endDate: string
organizationId: string
Returns Promise<object>
findSelected
findSelected(startDate: string, endDate: string, horses: string[], organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
horses: string[]
organizationId: string
Returns Promise<any>
findSelectedByHour
findSelectedByHour(startDate: string, endDate: string, horses: string[], organizationId: string): Promise<object>
Parameters
startDate: string
endDate: string
horses: string[]
organizationId: string
Returns Promise<object>
findbyHorseId
findbyHorseId(startDate: string, endDate: string, horseId: string, organizationId: string): Promise<any>
Parameters
startDate: string
endDate: string
horseId: string
organizationId: string
Returns Promise<any>
Const leadingQueries
leadingQueries: object
find
find(startDate: string, endDate: string, organizationId: string): object
Parameters
startDate: string
endDate: string
organizationId: string
Returns object
text: string
findByHour
findByHour(startDate: string, endDate: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
_organizationId: string
Returns object
text: string
findByVehicle
findByVehicle(startDate: string, endDate: string, _unit_id: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
_unit_id: string
_organizationId: string
Returns object
text: string
findPerTrailer
findPerTrailer(startDate: string, endDate: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
_organizationId: string
Returns object
text: string
findSelected
findSelected(startDate: string, endDate: string, horses: string[], _organizationId: string): object
Parameters
startDate: string
endDate: string
horses: string[]
_organizationId: string
Returns object
text: string
findSelectedByHour
findSelectedByHour(startDate: string, endDate: string, horses: string[], _organizationId: string): object
Parameters
startDate: string
endDate: string
horses: string[]
_organizationId: string
Returns object
text: string
findbyHorseId
findbyHorseId(startDate: string, endDate: string, horseId: string, _organizationId: string): object
Parameters
startDate: string
endDate: string
horseId: string
_organizationId: string
Returns object
text: string
Const tripFacade
tripFacade: object
find
find(organizationId: string): Promise<any>
Parameters
organizationId: string
Returns Promise<any>
findByHorse
findByHorse(startdate: string, enddate: string, horse: string, organizationId: string): Promise<any>
Parameters
startdate: string
enddate: string
horse: string
organizationId: string
Returns Promise<any>
Const tripQueries
tripQueries: object
find
find(organizationId: string): string
Parameters
organizationId: string
Returns string
findByHorse
findByHorse(startDate: string, endDate: string, horse: string, organizationId: string): object
Parameters
startDate: string
endDate: string
horse: string
organizationId: string
Returns object
text: string
Const validationSchema
validationSchema: object
bydates
bydates: object
query
query: object
end_date
end_date: StringSchema = JOI.string().required()
horse_vin
horse_vin: StringSchema = JOI.string().required()
organizationId
organizationId: StringSchema = JOI.string()
start_date
start_date: StringSchema = JOI.string().required()
datesandunit
datesandunit: object
params
params: object
unit_id
unit_id: StringSchema = JOI.string().required()
query
query: object
end_date
end_date: StringSchema = JOI.string().required()
organizationId
organizationId: StringSchema = JOI.string()
start_date
start_date: StringSchema = JOI.string().required()
datetrailer
datetrailer: object
query
query: object
organizationId
organizationId: StringSchema = JOI.string()
startdate
startdate: StringSchema = JOI.string().required()
trailer_vin
trailer_vin: StringSchema = JOI.string().required()
event
event: object
params
params: object
eventId
eventId: StringSchema = JOI.string().required()
query
query: object
organizationId
organizationId: StringSchema = JOI.string()
horse
horse: object
params
params: object
horse_vin
horse_vin: StringSchema = JOI.string().required()
query
query: object
organizationId
organizationId: StringSchema = JOI.string()
horsedates
horsedates: object
params
params: object
horse_vin
horse_vin: StringSchema = JOI.string().required()
query
query: object
end_date
end_date: StringSchema = JOI.string().required()
organizationId
organizationId: StringSchema = JOI.string()
start_date
start_date: StringSchema = JOI.string().required()
onlydates
onlydates: object
query
query: object
end_date
end_date: StringSchema = JOI.string().required()
horses
horses: StringSchema = JOI.string()
organizationId
organizationId: StringSchema = JOI.string()
start_date
start_date: StringSchema = JOI.string().required()
trailer
trailer: object
params
params: object
trailerId
trailerId: StringSchema = JOI.string().required()
query
query: object
organizationId
organizationId: StringSchema = JOI.string()
unitdates
unitdates: object
params
params: object
unit_id
unit_id: StringSchema = JOI.string().required()
query
query: object
end_date
end_date: StringSchema = JOI.string().required()
organizationId
organizationId: StringSchema = JOI.string()
start_date
start_date: StringSchema = JOI.string().required()
